[gd_scene load_steps=2 format=3 uid="uid://duk47pe0vuncj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aw0jk"]

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(565.125, 89.3777)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_aw0jk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
